<?xml version="1.0"?>
<package format="2">
  <name>keyboard_control</name>
  <version>0.0.0</version>
  <description>Allow one to use a controller to control a robot. This is specifcally integrated with the robot-arm.</description>

  <maintainer email="theprabab@gmail.com">Prabhvir Babra</maintainer>


  <!-- One license tag required, multiple allowed, one license per tag -->
  <!-- Commonly used license strings: -->
  <!--   BSD, MIT, Boost Software License, GPLv2, GPLv3, LGPLv2.1, LGPLv3 -->
  <license>MIT</license>


  <buildtool_depend>catkin</buildtool_depend>
  <build_depend>roscpp</build_depend>
  <build_depend>std_msgs</build_depend>

  <!-- The export tag contains other, unspecified, tags -->
  <export>
    <!-- Other tools can request additional information be placed here -->

  </export>
</package>

